REACT_APP_API_KEY=AIzaSyDGuuddu47Cd_Xhmp1sN4Jt4vVsMm9i-TU
REACT_APP_AUTH_DOMAIN=fir-auth-d7e2a.firebaseapp.com
REACT_APP_PROJECT_ID=fir-auth-d7e2a
REACT_APP_STORAGE_BUCKET=fir-auth-d7e2a.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=770825931834
REACT_APP_ID=1:770825931834:web:a0ba9e7af6e83e91773903